browser=chrome
url=https://qa3.vytrack.com/
driver_username=user1
driver_password=UserUser123
sales_manager_username=sales_manager101
sales_manager_password=UserUser123
store_manager_username=store_manager51
store_manager_password=UserUser123